src/grpc/protos/greeter.proto

syntax = "proto3";
package v1;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;

  int64 number = 2 [jstype = JS_STRING];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}